# kpl-manual-flush-example

./: .gitignore  pom.xml
src/main/java/org/example/kpl/: KplManualFlushExample.java
src/main/resources/: log4j.properties
